<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The tribute Website | Swami Vivekananda</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 10px solid  #e5e5fd;
    
}

.content {
    max-width: 900px;
    margin: 0 auto;
}
.top_section{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h4{
    font-size: 30px;
    text-align: end;
}

.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
}
.image_container{
    border-radius: 50%;
    overflow: hidden;
    background-color:lightyellow;

}

.image_container,
img{
    width: 300px;
    height: 360px;
}
.about_section {
    margin-top: 50px;
}
.about_section h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;

}
.about_section p {
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: justify;
}
.biography_section{
    margin: 50px 0;
}
.biography_section h3{
    margin-bottom: 20px;
}
.biography_section ul{
    margin-left: 50px;
}
.biography_section li{
    margin-bottom: 15px;
    text-align: justify;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="swamiji.png" alt="tribute" />
          </div>
          <div>
            <h1>Swami Vivekananda</h1>
            <h4>1863-1902</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Master of the Bliss of Discrimination</h2>
          <p>
            <b> Vivekananda </b> was born as Narendranath Datta (name shortened
            to Narendra or Naren) in a Bengali family in his ancestral home at 3
            Gourmohan Mukherjee Street in Calcutta,the capital of British India,
            on 12 January 1863 during the Makar Sankranti festival. He belonged
            to a traditional family and was one of nine siblings. His father,
            Vishwanath Datta, was an attorney at the Calcutta High
            Court.Durgacharan Datta, Narendra's grandfather was a Sanskrit and
            Persian scholar who left his family and became a monk at age
            twenty-five.His mother, Bhubaneswari Devi, was a devout
            housewife.The progressive, rational attitude of Narendra's father
            and the religious temperament of his mother helped shape his
            thinking and personality. Narendranath was interested in
            spirituality from a young age and used to meditate before the images
            of deities such as Shiva, Rama, Sita, and Mahavir Hanuman. He was
            fascinated by wandering ascetics and monks.Narendra was mischievous
            and restless as a child, and his parents often had difficulty
            controlling him. His mother said, "I prayed to Shiva for a son and
            he has sent me one of his demons".
          </p>
        </section>
        <section class="biography_section">
          <h3>Biography</h3>
          <ul>
            <li>
              Sister Nivedita (1913). Swami Saradananda (ed.). Notes of Some
              Wanderings with the Swami Vivekananda. Calcutta: The Brahmachari
              Gonendranath Udbodhan Office.
            </li>
            <li>
              Burke, Marie Louise (1957). Swami Vivekananda in the West: New
              Discoveries. Kolkata: Advaita Ashrama.
            </li>
            <li>
              Sambudhdhananda, Swami (1963). Swami Vivekananda on Himself.
              Kolkata: Advaita Ashrama. ISBN 81-7505-280-5.
            </li>
            <li>
              Gokhale, B. G. (January 1964). "Swami Vivekananda and Indian
              Nationalism". Journal of Bible and Religion. Oxford University
              Press. 32 (1): 35–42. JSTOR 1460427.
            </li>
            <li>
              Majumdar, R. C. (1999). Swami Vivekananda: A historical review.
              Calcutta: Advaita Ashrama.
            </li>
            <li>
              Chauhan, Abnish Singh (2004). Swami Vivekananda: Select Speeches.
              Prakash Book Depot. ISBN 978-81-7977-466-3.
            </li>
            <li>
              Sharma, Jyotirmaya (2013). A Restatement of Religion: Swami
              Vivekananda and the Making of Hindu Nationalism. Yale University
              Press. ISBN 978-0-300-19740-2.
            </li>
            <li>
              Chauhan, Abnish Singh (2006). Speeches of Swami Vivekananda and
              Subhash Chandra Bose: A Comparative Study. Prakash Book Depot.
              ISBN 978-81-7977-149-5.
            </li>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Swami Vivekananda on
            <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>